<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <td>
            <h1>Любимый рецепт</h1>
            <hr>
            <h3>Моё любимое блюдо это Яичница</h3>
        </td>
        <td><img src="img/Yaichnica.jpg" style="width: 400px"/></td>
        <table border="1">
            <tr>
                <td>
                    <h2>Рецепт</h2>
                    <td><ul>Для приготовления яичницы в домашних условиях потребуется:
                        <hr>
                        <li>яйца - 3 штуки;</li>
                        <li>перец - по вкусу</li>
                        <li>масло подсолнечное - 30 мл;</li>
                        <li>соль - 0,5 ч. л.</h3>
                    </td>
                    </ul>
                </td>
            </tr>
        </table>
        <table border="2">
            <tr>
                <td>
                <ol><h2>Этапы приготовления</h2>
                    <hr>
                    <li>Я предпочитаю сохранять желток целым, но, если хотите чтобы яичница прожарилась полностью, то можете во время жарки перевернуть ее лопаткой. </li>
                    <li>Можно сдобрить зеленым мелко нарезанным луком. Также можно жарить и на сливочном масле. </li>
                    <li>Налейте растительное масло в чистую сковороду и поставьте на огонь </li>
                    <li>Разбейте яйца и вылейте их на сковороду, стараясь не повредить желток.</li>
                    <li>Посолите по вкусу и жарьте 2-3 минуты. Лопаткой аккуратно переложите яичницу на тарелку и подавайте на стол.</li>                  
                </ol>
                </td>
            </tr>
        </table>
        <a href=https://povar.ru/recipes/yaichnica_obychnaya-53132.html target="blank">Сайт с которого был взят рецепт</a>
    <h3>&#169 Arseniy Alekseev</h3>
    </body>
    </html